spring.application.name=LibraryManagementSystem
spring.datasource.url=${jdbc:mysql://localhost:3306/LibraryManagementSystem}
spring.datasource.username=${root}
spring.datasource.password=${Musicislife@25}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
jwt.secret=7bb3088f4ffbafcc6a41e69c5f3441017bc8209967b2dd6c6ff7455593c45340
server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}


